JWT_SECRET_KEY=doan_n116
PORT=3000
MAIL_USER=baobao161102@gmail.com
MAIL_PASS=errx cbah vvnz pxoe
MONGO_URL=mongodb+srv://baobao1611:baobao1611@cluster0.fxtol.mongodb.net/HomeService?retryWrites=true&w=majority